<style>

body{
	margin:0;
	font-family:urw gothic l,Century Gothic,Arial;
}
.bg{
	width:100%;
	height:100%;
	position:fixed;
}
.bg img{
	width:100%;
	height:100%;
	-moz-animation:fade 8s ease infinite;
	position:absolute;
	filter:blur(10px);
}
.bg img:nth-of-type(1){-moz-animation-delay:6s;}
.bg img:nth-of-type(2){-moz-animation-delay:4s;}
.bg img:nth-of-type(3){-moz-animation-delay:2s;}
.bg img:nth-of-type(4){-moz-animation-delay:0s;}
@-moz-keyframes fade{
0%{opacity:1;}
17%{opacity:1;}
25%{opacity:0;}
92%{opacity:0;}
100%{opacity:1;}
}
.all{
	position:relative;
}
nav{
	position:fixed;
   top:0;
	background:white;
	height:50;
	box-shadow:0 0 5px #ccc;
	width:100%;
	right:0;
    background: black;

  opacity:1.0;


}

.margin{
	width:100%;

top:10;
}
.nl{
cursor:not-allowed;
	color:white;
	padding:15 23;
	float:left;	
	font-weight:bold;
border-right:1px solid grey;
}
.nl:hover{cursor:not-allowed;
	color:gray;
}

.txt{-webkit-animation:se 5s infinite;
animation:se 5s infinite;
color:black;
padding:10 23;
	float:left;	
	font-weight:bold;
border-right:1px solid grey;
}
@keyframes se{
0%{color:red;}
25%{color:yellow;}
50%{color:skyblue;}
100%{color:green;}
}

a,img,button{	
0	-moz-transition:all .4s;
	text-decoration:none;
}
.search{
	position:absolute;
	top:10;
	right:1%;
}
input,textarea{
	width:100%;
	padding:5;
	border:1px solid #ccc;
	box-shadow:0 0 2px #ccc;
	font:normal 15px urw gothic l,Century Gothic;
	
}
button{
	color:white;
	background:green;
	padding:5;
	border:none;

font:15px urw gothic l;
}
button:hover{
	background:gray;
	cursor:po;
}


.wrap{

	width:100%;
	height:50%;
	padding:120 0;
}






.t3{width:95%; height:250; background:grey; align:center;}

.t2{width:25%; height:470; border-right:1px solid grey;}


.t8{width:25%; height:240; border-right:1px solid grey;}

.t5{width:95%; height:250; background:grey; border-radius:100%; align:center;}

.btn1{color:black; background:white; border-radius:6%;text-decoration:none; font-size:18px; padding:5px; text-shadow:5px 5px 5px black;}
.btn1:hover{color:white; background:green; border-radius:6%;text-decoration:none; font-size:18px; padding:5px; text-shadow:5px 5px 5px black;}

.btn{color:black;text-decoration:none; }
.btn:hover{color:white;text-decoration:underline; }
.img3{height:100%; width:20%;-moz-transition:3s;}
.img3:hover{height:100%; width:50%;-moz-transition:2s;}
.img4{width:100%; height:100%; opacity:0.6;-moz-transition:3s;filter:blur(3px);}
.img4:hover{width:100%; height:100%; box-shadow:2px 2px 2px 2px black;opacity:1.2; filter:blur(0px);-moz-transition:3s;}
.sb{width:350;margin:0;border-radius:15px;-moz-transition:2s;}
.sb:hover{width:450;margin:0;border-radius:15px;-moz-transition:2s;}
.sb:focus{border:1px solid skyblue; color:red;}
</style>
		


			<h2><u>User Login</u></h2>





           
<html>
<head>
<title>FINDMYDOCTOR.com</title>

</head>
<body>
<div class=bg>
<img src="img/a.jpg"><img src="img/b.jpg"><img src="img/c.jpg"><img src="img/d.jpg"><img src="img/c.jpg">

</div>
<div class=all>
<nav>

<div class=margin>
<a href="#" class="txt" face="kalinga"><b><big><big>Find My Doctor</a></big></big>
<a href=index.php class=nl>HOME</a>
<a href=#abt class=nl>ABOUT US</a>
<a href=# class=nl>HOSPITALS</a>
<a href="# " class=nl>DOCTORS</a>
<a href=3.html class=nl>CONTACTS</a>
<div class=search>
<input type=text placeholder=search field size="40" class="sb" >
<button style="margin:0 0 0 10;border-radius:10px;">Search</button>
</div>
</div>
</nav>






<div class=wrap>

<div class="margin">

<table  align="center" bgcolor="#776198" height="360" style="width:60%;top:10;opacity:0.8; box-shadow:2px 2px 2px 2px black;border-radius:10px; ">
<tr>
<td><center><font color="WHITE" size="5" face="kalinga"><b>FREE SIGN UP WITH FIND MY DOCTOR</font></big></b>
<hr/ width="250"><br><form method="post" action="signup.php">
<input type="text" name="user"  value="patient" style="visibility:hidden;">
<input type="text" required name="name" style="width:480; border-radius:5px;" placeholder="enter your  name"><br><br><br>
<input type="text" required name="l_name" style="width:480; border-radius:5px;" placeholder="enter your last name"><br><br><br>
<input type="email" required name="email" style="width:480; border-radius:5px;" placeholder="enter your  email"><br><br><br>
<input type="password" required name="psd" style="width:480; border-radius:5px;" placeholder="enter password"><br>
<br>
<input type="submit" value="SIGN UP" style="background:white; width:100; border-radius:10px;">

</form>
<br>
<a href="index.php" class="btn" ><b>already have an account? </a>
